Customizing/global/plugins/Services/Repository/RepositoryObject/MediaGallery/xml/ilias_mediagallery.dtd

<!ELEMENT mediagallery (title,description,filedata*)>
<!ATTLIST mediagallery
	sortorder CDATA #IMPLIED
	show_title CDATA #REQUIRED
	download CDATA #REQUIRED
	theme CDATA #IMPLIED
>
<!ELEMENT title (#PCDATA)>
<!ELEMENT description(#PCDATA)>
<!ELEMENT filedata (file_title,file_description,content,preview?)>
<!ATTLIST filedata
	media_id CDATA #IMPLIED
	topic CDATA #IMPLIED
	title CDATA #IMPLIED
	theme CDATA #IMPLIED
	description CDATA #IMPLIED
	filename CDATA #REQUIRED
	custom CDATA #REQUIRED
	mtype CDATA #IMPLIED
	width CDATA #REQUIRED
	height CDATA #REQUIRED
>
<!ELEMENT file_title (#PCDATA)>
<!ELEMENT file_description(#PCDATA)>
<!--
Base64 encoded file content
-->
<!ELEMENT content (#PCDATA)>
<!ATTLIST content
	mode (PLAIN | ZLIB | GZIP | COPY) #IMPLIED
>
<!--
Base64 encoded file preview
-->
<!ELEMENT preview (#PCDATA)>
<!ATTLIST preview
	pwidth CDATA #REQUIRED
	pheight CDATA #REQUIRED
	pfilename CDATA #REQUIRED
	mode (PLAIN | ZLIB | GZIP | COPY) #IMPLIED
>
